img
  text-decoration: none
  max-width: 100%
a
  text-decoration: none
p
  margin: 0
[type="checkbox"], [type="radio"] 
    box-sizing: border-box
    padding: 0
    width: 30px
    height: 30px
    border: 0.5px solid #424242
    border-radius: 1px
h1,h2,h3, h4
  margin: 0
button
  outline: none
  border: 0
.title
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-weight: 600
  font-size: 55px
  line-height: 67px
  color: #424242
  text-align: center
.section
  margin-top: 130px
.container
  width: 80%
  margin: auto
@media (max-width: 1200px)
  .section
    margin-top: 60px
@media (max-width: 768px)
  .section
    margin-top: 30px
  .title
    font-size: 30px
    line-height: normal
@media (max-width: 600px)
  .container
    width: 90%
  .container-action
    width: 80%

@media (max-width: 540px)
  [type="checkbox"], [type="radio"]
    width: 15px
    height: 15px
  .title
    font-size: 15px
    line-height: 18px

