.about
    &-text
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        text-align: center        
        color: #000000
        max-width: 1056px
        margin: auto
        margin-top: 30px
    &-a
        color: #FF8541
    &-line
        background: #FF8541
        height: 153px
        width: 100%
        margin-top: 17px
        position: relative
        padding-top: 45px
    &-content
        background: #FFFFFF
        border: 0.2px solid #FF8541
        box-shadow: 0px -7px 20px rgba(41, 41, 42, 0.04)
        border-radius: 4px
        display: flex
        align-items: center
        justify-content: center
        padding-top: 40px
        padding-left: 35px
        padding-right: 35px
        padding-bottom: 20px
        width: max-content
        margin: auto
        
        
    &-round
        border-radius: 100px
        background: #424242
        width: 65px
        height: 65px
        display: flex
        align-items: center
        justify-content: center
    &-part
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 120px
        &:last-child
            margin-right: 0px
        &__title
            font-family: "Montserrat", sans-serif
            font-style: normal
            font-weight: bold
            font-size: 35px
            color: #424242
            margin-top: 20px
            margin-bottom: 10px
        &__text
            font-family: "Montserrat", sans-serif
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            color: #18191F

            
@media (max-width: 1200px)
    .about
        &-part
            margin-right: 50px
            &__title
                font-size: 30px
            &__text
                font-size: 20px

@media (max-width: 900px)
    .about
        &-content
            padding-left: 30px
            padding-right: 30px
        &-part
            &__title
                font-size: 24px
            &__text
                font-size: 18px
@media (max-width: 768px)
    .about
        &-line
            height: 50px
            padding-top: 21px
        &-content
            padding-top: 5px
            padding-left: 5px
            padding-right: 5px
            padding-bottom: 10px
        &-text
            margin-top: 10px
            font-size: 16px
            max-width: 100%
        &-round
            width: 30px
            height: 30px
        &-part
            margin-right: 15px
            &__title
                font-size: 16px
                line-height: normal
                margin-top: 10px
            &__text
                line-height: normal
                font-size: 14px
            &__img
                width: 12px

@media (max-width: 540px)
    .about
        &-line
            margin-top: 10px
        &-a
            &__img
                margin-left: 2px
                width: 8px
                height: 4px
        &-part
            &__title
                font-size: 10px
                margin-top: 5px
                margin-bottom: 5px
            &__text
                font-size: 8px
        &-text
            line-height: normal
            font-size: 8px