.action
    &-buttons
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #FF8541
        padding: 15px 35px
        background: #FFFFFF
        border: 1px solid #FF8541
        border-radius: 4px
        margin: auto
        margin-top: 35px
        display: block
        cursor: pointer
        &:hover
            background: #FF8541
            color: #424242
    &-block
        margin-top: 30px
    &-slider
        position: relative
    &-left
        position: absolute
        left: -55px
        top: 50%
    &-right
        position: absolute
        right: -55px
        top: 50%
    &-cursor
        cursor: pointer
        width: 25px
        height: 25px
    &-part
        padding-top: 20px
        padding-left: 20px
        padding-right: 20px
        padding-bottom: 10px
        background-image: url(../img/action/background.jpg)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        outline: none
        margin-right: 45px
        width: 320px
        align-items: flex-end
        flex-direction: column
    &-content
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    &-button
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 16px
        color: #000000
        padding: 6px 25px
        background: #FF8541
        cursor: pointer
        align-self: flex-start
    &-text
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: 600
        font-size: 21px
        line-height: 26px
        color: #FFFFFF
        text-align: right
        width: 193.91px
        margin-top: 130px
.action-dots
    bottom: 60px
    display: flex
   
    ul 
      display: flex
      list-style: none
      margin: 0
      padding: 0
      align-items: center
      justify-content: center
      margin-top: 30px
      li
        width: auto
        height: auto
        margin: 0
        margin-right: 23px
        &:last-child
            margin-right: 0px
        button 
            background: #8F8F8F
            width: 28px;
            height: 4.52px;
            overflow: hidden
            color: white
            border: none
            border-radius: 3px
            border: 1px solid #D8D8D8
            padding: 0
            &::before
                border: 1px solid #D8D8D8
                width: 28px;
                height: 4.52px;
            &::after
                width: 28px;
                padding: 0
                height: 4.52px;
                border: 1px solid #D8D8D8
                padding: 0
        &.slick-active 
            button 
                background: white
                color: black
@media (max-width: 1200px)
    .action
        &-block
            margin-top: 50px
        &-part
            margin-right: 20px
@media (max-width: 1000px)
    .action
        &-part
           
@media (max-width: 768px)
    
    .action
        &-left
            left: -35px
        &-right
            right: -35px
        &-text
            font-size: 20px
            margin-top: 100px
        &-content
            flex-direction: column
            align-items: flex-end
            
        &-part
            padding-top: 10px
            padding-left: 10px
            padding-right: 10px
            padding-bottom: 10px
            margin-right: 0px
            margin-right: 20px
            width: 250px
        &-buttons
            padding: 10px
            font-size: 14px
            margin-top: 25px

@media (max-width: 540px)
    .action
        &-button
            padding: 5px 8px
            font-size: 12px
        &-part
        &-text
            font-size: 12px

@media (max-width: 380px)
    .action
        &-left
            left: -15px
        &-right
            right: -15px
            
@media (max-width: 365px)
    .action-left
        left: -25px
    .action-right
        right: -25px
