.contact
    &-block
        margin-top: 50px
        display: flex
        justify-content: space-around
        align-items: flex-start
        flex-wrap: wrap
    &-form
        display: flex   
        align-items: flex-start
        flex-direction: column
    &-textarea
        height: 121px
    &-input
        border: 0.5px solid #424242
        border-radius: 4px
        padding-top: 15px
        padding-bottom: 15px
        text-indent: 11px
        width: 486px
        margin-top: 20px
        outline: none
        &:first-child
            margin-top: 0px
        &[placeholder]
            font-family: "Montserrat", sans-serif
            font-style: normal
            font-weight: 200
            font-size: 12px
            line-height: 15px
            color: #000000
    &-check
        display: flex
        align-items: center
        width: 486px
        margin-top: 20px
        &__input input[type=checkbox]
            border: 0.5px solid #424242
            border-radius: 1px
            width: 30px
        &__label
            font-family: "Montserrat", sans-serif
            font-style: normal
            font-weight: 300
            font-size: 15px
            line-height: 18px
            margin-left: 15px
            cursor: pointer
        &__a
            font-weight: bold
            color: #424242
    &-button
        background: #FFFFFF
        border: 1px solid #FF8541
        border-radius: 4px
        padding-top: 15px
        padding-bottom: 15px
        width: 486px
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 24px
        color: #FF8541
        margin-top: 20px
    &-info
        display: flex
        flex-direction: column
        align-items: flex-start
        &__a
            display: flex
            align-items: center
            margin-top: 30px
            &:first-child
                margin-top: 0px
        &__text
            font-family: "Montserrat", sans-serif
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 22px
            color: #000000
            margin-left: 15px
        &__img
            width: 31px
            height: 30px
    &-map
        width: 100%
        margin-top: 45px

@media (max-width: 1600px)
    .contact
        &-block
            justify-content: space-between
        &-check
            width: 486px
        
        &-info
            &__a
                width: 400px

@media (max-width: 1300px)
    .contact
        &-form
            width: 48%
        &-info
            width: 48%
        &-check
            width: 100%
        &-input
            width: 100%
        
        &-info
            &__a
                width: auto
        &-button
            width: 100%

@media (max-width: 960px)
    .contact
        &-block
            margin-top: 30px
        &-form
            width: 100%
        &-info
            width: 100%
            align-items: center
            &__a
                justify-content: center
           
            &__text
                text-align: center
        &-block
            flex-direction: column-reverse
        &-form
            margin-top: 30px

               
@media (max-width: 540px)
    .contact
        &-block
            margin-top: 20px
        &-info
            &__text
                font-size: 10px
                line-height: normal
                margin-left: 10px
                width: auto
            &__img
                width: 14px
                height: 14px
            &__a
                margin-top: 10px
        &-button
            font-weight: bold
            font-size: 10px
            line-height: 11px
            padding-top: 10px
            padding-bottom: 10px
            margin-top: 10px
        &-check
            margin-top: 10px
            &__label
                font-weight: 300
                font-size: 10px
                line-height: 10px
                margin-left: 10px
        &-textarea
            height: 75px
        &-input
            padding-top: 10px
            padding-bottom: 10px
            text-indent: 6px
            margin-top: 10px
            &[placeholder]
                font-weight: 200
                font-size: 8px
                line-height: 10px
        &-map
            margin-top: 15px
           