.edge
    &-block
        margin-top: 100px
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap
        position: relative
    &-part
        display: flex
        align-items: center
        flex-direction: column
        position: relative
        z-index: 2
    &-text
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: 500
        font-size: 28px
        line-height: 34px
        text-align: center
        color: #424242
        max-width: 230px
        margin-top: 10px
    &-round
        background: #424242
        border: 1px solid #000000
        border-radius: 100px
        width: 85px
        height: 85px
        display: flex
        align-items: center
        justify-content: center
    &-line
        border-bottom: 3px dotted rgba(255, 133, 65, 0.4)
        width: 100%
        position: absolute
        border-width: thick
        bottom: 52%
        &__two
            display: none

@media (max-width: 1820px) 
   .edge
       &-line
           transform: translate(-50%)
           left: 50%
           width: 90%
           &__one
               top: 20%
               bottom: auto
           &__two
               display: inline-block
               bottom: 30%
       &-part
           width: calc(1/3*100%)
           margin-top: 20px
        
@media (max-width: 1200px)
    .edge
        &-block
            margin-top: 60px
        &-text
            font-size: 22px

@media (max-width: 900px)
    .edge
        &-text
            font-size: 16px
            line-height: normal

@media (max-width: 768px)
    .edge
        &-block
            margin-top: 40px
        &-round
            width: 50px
            height: 50px
        &-img
            width: 25px

@media (max-width: 540px)
    .edge
        &-line
            transform: translate(-50%)
            left: 50%
            width: 90%
            &__one
                top: 25%
            &__two
                bottom: 25%
        &-block
            margin-top: 0px
        &-img
            width: 15px
        &-round
            width: 30px
            height: 30px
        &-text
            margin-top: 5px
            font-size: 12px
            line-height: 13px

@media (max-width: 350px)
    .edge
        &-text
            font-size: 10px