.footer
    padding-top: 50px
    padding-bottom: 50px
    margin-top: 50px
    background: #424242
    &-block
        display: flex
        flex-direction: column
        align-items: flex-start
    &-top
        width: 100%
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap
    &-menu
        display: flex
        align-items: flex-start
        flex-direction: column
    &-a
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 30px
        color: #FFFFFF
        margin-top: 5px
        &:first-child
            margin-top: 0px
    &-social
        &__a
            margin-right: 17px
            &:last-child
                margin-right: 0px
    &-content
        display: flex
        flex-direction: column
        align-items: flex-end
    &-search
        text-indent: 8px
        width: 209px
        margin-bottom: 21px
        background: #656565
        border-radius: 4px
        padding-top: 10px
        padding-bottom: 10px
        outline: none
        &[placeholder]
            font-family: "Montserrat", sans-serif
            font-style: normal
            font-weight: 200
            font-size: 16px
            line-height: normal
            color: #FFFFFF
    &-developer
        margin-top: 50px
    &-title
        margin-bottom: 10px
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: 600
        font-size: 17px
        line-height: normal
        color: #FFFFFF
    &-anivia
        display: flex
        align-items: center
        &__text
            margin-right: 10px
            font-family: "Montserrat", sans-serif
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px
            color: #FFFFFF

@media (max-width: 1500px)
    .footer
        &-logo
            width: 90px
      

@media (max-width: 1200px)
    .footer
        &-a
            font-size: 16px
        &-logo
            width: 70px
        &-search
            width: 240px
    
@media (max-width: 1000px)
    .footer
        &-menu
            margin-left: 20px
            &__first
                margin-left: 0px
        &-a
            font-size: 14px
        &-logo
            display: none
        &-content
            margin-left: 30px
        &-search
            width: 240px
        &-top
            
@media (max-width: 778px)
    .footer
        &-menu
            width: calc(1/4*100%)        
        &-top
            justify-content: center
        &-content
            margin-top: 30px
        &-developer
            margin-top: 30px
        &-title
            font-size: 18px
        &-anivia
            &__text
                font-size: 18px

@media (max-width: 700px)
    .footer
        &-menu
            width: calc(1/3*100%)
            margin-left: 0px
            
        &-content
            margin-left: 0px

@media (max-width: 540px)
    .footer
        margin-top: 20px
        padding-top: 30px
        padding-bottom: 30px
        &-social
            &__img
                width: 20px
                height: 20px
            &__a
                margin-right: 17px
        &-search
            width: 300px
            font-size: 14px
            padding-top: 5px
            padding-bottom: 5px
            text-indent: 10px
            &[placeholder]
                font-size: 14px
        &-a
            font-size: 10px
            line-height: 17px
        &-title
            font-size: 10px
            margin-bottom: 10px
            line-height: normal
        &-developer
            margin-top: 15px
        &-anivia
            &__text
                font-size: 10px
                line-height: normal
            &__img
                width: 50px

@media (max-width: 400px)
    .footer
        &-search
            width: 240px