.header
    &-logo
        width: 85px
        height: 91px
    &-content
        padding-top: 15px
        padding-bottom: 15px
        background-image: url(../img/header/background-content.jpg)
        background-size: cover
        background-repeat: no-repeat
        flex-wrap: wrap
    &-top
        display: flex
        justify-content: space-between
        align-items: center
    
    &-title
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: 300
        font-size: 18.5px
        line-height: 23px
        color: #424242
        max-width: 330px
        margin-left: 20px
        text-align: center
    &-href
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 20px
        color: #000000
    &-phone
        margin-left: 45px
    &-button
        border: 1px solid #FF8541
        border-radius: 4px
        background: #ffffff
        padding: 10px 30px
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: #FF8541
        cursor: pointer
        margin-left: 45px
    &-contact
        display: flex
        align-items: center
        margin-left: 30px

@media (max-width: 1400px)
    .header
        &-top
            flex-wrap: wrap
        &-title
            max-width: none
            font-size: 16px
        &-phone
            margin-left: 0px
        &-info
            display: flex
            flex-direction: column
        &-button
            font-size: 16px
            padding: 10px 20px
            line-height: normal
       
@media (max-width: 1142px)
    .header
        &-contact
            margin-top: 30px
@media (max-width: 1030px)
    .header
        &-button
            margin-left: 0px
        &-title
            margin-left: 0px
        &-contact
            margin-left: 0px
            width: 100%
            justify-content: space-between
        &-logo
            width: 90px
        &-info
            display: flex
            flex-direction: column-reverse
            align-items: flex-start
        &-href
            &:first-child
                margin-top: 5px
            &:last-child
                margin-left: 0px

@media (max-width: 768px)
    .header
        &-contact
            margin-top: 30px
            margin-left: 0px
            width: 100%
            justify-content: space-between
        &-head
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 20px
        &-line
            position: relative
            width: 30px
            height: 3.33px
            background: #FF8541
            border-radius: 5px
            
            
            &::before
                content: ''
                width: 30px
                height: 3.33px
                background: #FF8541
                position: absolute
                top: 6px
                border-radius: 5px
            &::after
                content: ''
                width: 30px
                height: 3.33px
                background: #FF8541
                position: absolute
                bottom: 6px
                border-radius: 5px
                
        &-top
            flex-direction: column
        &-logo
            width: 70px
        &-title
            max-width: 340px
            margin-left: 0px
        &-href
            font-size: 16px
        &-button
            margin-left: 0px

@media (max-width: 540px)
    .header
        &-content
            padding-top: 10px
            padding-bottom: 10px
        &-line
            width: 18.33px
            &::before
                width: 18.33px
            &::after
                width: 18.33px
        &-logo
            width: 40px
        &-title
            font-size: 14px
            width: auto
            text-align: center
        &-href
            font-size: 10px
            line-height: 10px
        &-button
            padding: 6px 18px
            font-size: 10px
            line-height: inherit