.header-nav a 
  display: block
  text-decoration: none
  outline: none
  transition: .3s ease-in-out
.header-span
    display: none
.header-cursor
    transform: scaleY(0)
    transition: 0.2s all
    position: relative
    z-index: 2
    cursor: pointer
    position: absolute
    left: 0
    top: -18%
.search-li
    display: none
.header-nav
    background: #424242
    z-index: 2
nav ul 
  list-style: none
  margin: 0
  padding: 0
.topmenu
    display: flex
    align-items: center
    justify-content: space-between

.topmenu > li 
  float: left
  position: relative

.topmenu > li > a 
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18.5px
  line-height: 23px
  color: #FFFFFF
  padding: 15px 20px
  border: 0.2px solid rgba(205, 214, 219, 0)
.topmenu li a:hover 
    background: #FFFFFF
    border: 0.2px solid #424242
    color: #FF8541
    
.submenu 
  position: absolute
  left: 0
  top: 100%
  z-index: 5
  width: 360px
  opacity: 0
  transform: scaleY(0)
  transform-origin: 0 0
  transition: 0.5s ease-in-out
  background: #FFFFFF
  border: 2px solid #424242
.submenu a
  text-align: left
  padding: 8px 15px
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 27px
  color: #000000
.submenu li a:hover
    border-left: 0px
    border-right: 0px

.submenu li:last-child a 
    border-bottom: none
.topmenu > li:hover .submenu 
  opacity: 1
  transform: scaleY(1)

@media (max-width: 1400px)
    .topmenu > li > a 
        font-size: 16px
        padding: 15px 15px
    .submenu
        width: 300px
    .submenu a
        font-size: 15px
        line-height: normal
        padding: 6px 15px

@media (max-width: 900px)
    .topmenu > li > a 
        font-size: 15px
        padding: 15px 10px
    .submenu a
        font-size: 14px
        padding: 5px 15px

@media (max-width: 768px)
    .header-line
        position: relative
        z-index: 3
    .header-span
        display: inline-block
        position: absolute
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 18px
        color: #000000
        top: -16.5%
        left: 50%
        transform: translate(-50%)
    .show
      transform: translateX(0%)
      z-index: 4
      &-active 
        position: fixed
        right: 5%
        height: 0px
        top: 30px
      &-active::before
        transform: rotate(-45deg)
        top: 0
        transition: 0.5s all
      &-active::after
        transform: rotate(45deg)
        top: 0
        transition: 0.5s all
    body
        position: relative
    .header-cursor__active 
        transform: scaleY(1)
        transition: 0.2s all
    .submenu
        width: 100%
        top: 15%
        border: 0
    .header-nav
        background: #FFFFFF
        position: fixed
        width: 100%
        height: 100%
        top: 0
        padding-top: 90px
        transform: translateX(-100%)
        transition: 0.3s all
    .header-active
        transform: translateX(0%)
        transition: 0.3s all
    .topmenu
        flex-direction: column
        position: initial
    .nav-menu
        position: relative
    
    .topmenu > li:hover .submenu 
        opacity: 1
        transform: scaleY(1)
    .submenu-active
        opacity: 1
        transform: scaleY(1)
    .topmenu > li > a
        font-size: 13px
        line-height: 16px
        color: #424242
        padding: 10px
        border: 0px
    .topmenu > li
        width: 100%
        border-top: 0.3px solid #C0C0C0
        border-left: 0px
        border-right: 0px
        position: inherit
    .topmenu > li:last-child
        border-bottom: 0.3px solid #C0C0C0
    .topmenu li a:hover 
        background-image: url(../img/header/cursor.svg)
        background-repeat: no-repeat
        background-position: 97%
        border: 0px
    .topmenu > li > a
        background-image: url(../img/header/cursor.svg)
        background-repeat: no-repeat
        background-position: 97%
    .submenu > li > a
        background-image: url(../img/header/cursor.svg)
        background-repeat: no-repeat
        background-position: 97%
    .submenu > li
        border-top: 0.3px solid #C0C0C0
    .submenu > li:last-child
        border-bottom: 0.3px solid #C0C0C0
    .submenu > li:first-child
        border-top: 0px
    .topmenu > li > a.search-input
        background-image: none
    .submenu-none
        transform: scaleY(0)
    .search-li
        padding-top: 3px
        padding-bottom: 3px
        text-align: center
        display: inline-block
    .search-input
        outline: none
        background: rgba(196, 196, 196, 0.2)
        border-radius: 4px
        border: 0px
        padding-top: 9px
        padding-bottom: 9px
        text-indent: 10px
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: 200
        font-size: 11px
        line-height: 13px
        color: black
        width: 94%
        color: #424242

@media (max-width: 500px)
    .header-nav
        padding-top: 60px
    .header-cursor
        top: -14%
