.section-hero
    position: relative
.hero
    &-content
        display: flex
        flex-direction: column
        align-items: center
    &-part
        padding-top: 85px
        padding-bottom: 200px
        background-image: url(../img/hero/background-one.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        outline: none
    &-title
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: 600
        font-size: 40px
        line-height: 49px

        color: #FFFFFF
        text-align: center
    &-text
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 22px
        text-align: center
        color: #FFFFFF
        margin-top: 45px
        margin-bottom: 55px
        max-width: 930px
    &-button
        padding: 12px 34px
        background: #FF8541
        border-radius: 4px
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: 500
        font-size: 19px
        line-height: 23px
        text-align: center
        color: #424242
        cursor: pointer

.hero-dots
    position: absolute
    bottom: 60px
    display: flex
    left: 50%
    transform: translate(-50%)
    ul 
      display: flex
      list-style: none
      margin: 0
      padding: 0
      align-items: center
      justify-content: center
      position: absolute
      li
        width: auto
        height: auto
        margin: 0
        margin-right: 23px
        &:last-child
            margin-right: 0px
        button 
            background: #8F8F8F
            width: 28px
            padding: 0
            height: 4.52px
            overflow: hidden
            color: white
            border: none
            border-radius: 3px
            &::before
                width: 28px
                padding: 0
                height: 4.52px
            &::after
                width: 28px
                padding: 0
                height: 4.52px
        &.slick-active 
            button 
                background: white
                color: black

@media (max-width: 1200px)
    .hero
        &-part
            padding-top: 100px
            padding-bottom: 100px
        &-title
            font-size: 50px
        &-text
            font-size: 18px
            margin-bottom: 50px

@media (max-width: 768px)
    .hero
        &-button
            font-size: 18px
        &-title
            line-height: 50px
            font-size: 40px
        &-text
            width: 100%

@media (max-width: 540px)
    .hero
        &-title
            font-weight: 600
            font-size: 16px
            line-height: 20px
            max-width: 234px
        &-text
            font-weight: 600
            font-size: 10px
            line-height: normal
            margin-top: 10px
            margin-bottom: 20px
        &-button
            border-radius: 4px
            padding: 6px
            font-weight: 500
            font-size: 10px
            line-height: normal
        &-part
            padding-top: 26px
            padding-bottom: 50px
            background-image: url(../img/hero/background-mobile.jpg)
    .hero-dots
        position: absolute
        bottom: 45px
        display: flex
        left: 50%
        transform: translate(-50%)
        ul 
            display: flex
            list-style: none
            margin: 0
            padding: 0
            align-items: center
            justify-content: center
            li
                width: auto
                height: auto
                margin: 0
                margin-right: 6px
                &:last-child
                    margin-right: 0px
                button 
                    background: #8F8F8F
                    width: 13.83px
                    height: 3px
                    overflow: hidden
                    color: white
                    border: none
                    border-radius: 3px
                    padding: 0
                    &::before
                        width: 13.83px
                        height: 3px
                    &::after
                        width: 13.83px
                        height: 3px
                    &.slick-active 
                         button 
                            background: white
                            color: black


        
