.section-icon
    margin-top: 25px
.icon
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &-part
        border: 1px solid #424242
        border-radius: 4px
        height: 188px
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        margin-top: 40px
        width: calc(1/5*100% - 20px)
    &-title
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 18px
        color: #000000
        margin-top: 10px
        text-align: center

@media (max-width: 1840px)
    .icon
        &-part
            padding: 15px
            width: calc(1/5*100% - 50px)
        &-title
            font-size: 18px
@media (max-width: 1400px)
    .icon
        &-title
            font-size: 16px
        &-part
            height: 150px
     

            
@media (max-width: 1200px)
    .icon
        &-part
            width: calc(1/4*100% - 50px)
        &-title
            font-size: 14px
@media (max-width: 1000px)
    .icon
        &-part
            width: calc(1/3*100% - 50px)

@media (max-width: 768px)
    .icon
        &-part
            height: 150px
        &-title
            font-size: 12px

@media (max-width: 540px)
    .section-icon
        margin-top: 15px
    .icon
        &-img
            width: 45px
            height: 31px
        &-part
            margin-top: 10px
            width: auto
            height: 55px
            padding: 6px
            width: calc(1/5*100% - 20px)
            border: 0.6px solid #424242
        &-title
            font-weight: 600
            font-size: 5px
            line-height: 5px
            color: #000000
            width: 50px
            margin-top: 6px

@media (max-width: 350px)
    .icon
        &-img
            width: 45px
            height: 31px
        &-part
            margin-top: 10px
            width: auto
            height: 55px
            padding: 6px
            width: calc(1/4*100% - 20px)
     