.section-service
    margin-top: 200px
.service
    display: flex
    flex-direction: column
    align-items: center
    &-button
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #FF8541
        padding: 20px
        background: #FFFFFF
        border: 1px solid #FF8541
        border-radius: 4px
        margin-top: 70px
        &:hover
            background: #FF8541
            color: #424242
        cursor: pointer
    &-active
        transform: rotate(180deg)
    &-accord
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: calc(1/3*100% - 50px)
    &-panel
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        color: #000000
        max-width: 400px
        display: none
        transition: max-height 0.2s ease-out
        margin-top: 20px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &-part
        display: flex
        align-items: center
        
        margin-top: 70px
        cursor: pointer
    &-text
        font-family: "Montserrat", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 28px
        line-height: 34px
        color: #424242
        margin-left: 20px
        margin-right: 15px
    &-cursor
        cursor: pointer
@media (max-width: 1500px)
    .service
        &-text
            font-size: 20px
        &-img
            width: 80px
@media (max-width: 1200px)
    .section-service
        margin-top: 100px
    .service
        &-panel
            max-width: 300px
        &-block
            flex-wrap: wrap
        &-accord
            align-items: center
            width: calc(1/2*100% - 10px)
        &-part
            &:first-child
                    align-self: flex-start
                    margin-left: 10%

@media (max-width: 900px)
    .service
        &-img
            width: 60px
        &-panel
            max-width: none
            font-size: 16px

@media (max-width: 768px)
    .service
        &-button
            padding: 10px
            font-size: 16px
            margin-top: 40px
        &-part
            margin-top: 20px   
        &-cursor
            width: 15px
        &-img 
            width: 36px
        &-text
            font-size: 12px
            line-height: normal
            margin-left: 15px
            margin-right: 10px
        &-panel
            font-size: 12px       

@media (max-width: 540px)
    .section-service
        margin-top: 50px
    .service
        &-button
            margin-top: 25px
            font-size: 12px
            line-height: normal
        &-panel
            line-height: normal
            margin-top: 15px
            font-size: 10px
        &-text
            font-size: 10px
@media (max-width: 420px)
    .service
        &-part
            &:first-child
                margin-left: 0px

        &-accord
            align-items: flex-start
@media (max-width: 360px)
    .service
       &-button
           padding: 5px
           font-size: 10px
       &-panel
           font-size: 9px
       &-cursor
           width: 12px
       &-img
           width: 20px
       &-accord
            width: calc(1/2*100% -10px) 